<html>
<head>
<style>

body {
    font-family: Arial, Helvetica, sans-serif;
    background: url(bg.jpg);
   
    }

form {
 border: 2px solid #c2c2a3;
 text-align: center;
 margin-top: 10px;
 padding: 20px;
 background-color:rgba(240, 162, 17, 0.897);
}

input[type=text],
input[type=password] {
  width: 30%;
  padding: 12px 20px;
  margin: 20px 0;
  border: 2px solid #4d0000;
  border-radius: 5px;
  box-sizing: border-box;
}

input[type=text]:focus,
input[type=password]:focus {
  background-color: #e6ffff;
}

h1 {
  text-align: center;
  color: #4d0000;
}

input[type=submit] {
  background-color: #ccccb3 ;
  color: black;
  padding: 10px 22px;
  text-decoration: none;
  font-weight: bold;
  margin: 4px 2px;
  cursor: pointer;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #ff3333;
  border: 2px solid gray;
}

.container {
  padding: 18px;
}


@media screen and (max-width: 300px) {
  span.password {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}

</style>
</head>
<body>
    
<h1> LOGIN </h1>

<form method="POST" action="login.php">
  <label for="email"><b>Email Id:</b></label><br>
  <input type="text" id="email" name="email" placeholder="Enter email address"><br>
  <label for="password"><b>Password:</b></label><br>
  <input type="password" id="password" name="password" placeholder="Enter password"><br>
  <input type="submit" value="Submit"><br><br>
  <!-- <label><input type="checkbox" checked="checked" name="stay"> Stay signed in 
  </label>
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="password"> <a href="#">Forgot password?</a></span>-->
 
</form>


</body>
</html>
